{
    "compileOnSave": true,
    "compilerOptions": {
        // do not compile anything, this file is just to configure type checking
        "noEmit": true,

        // check JS files
        "allowJs": true,
        "checkJs": true,

        "module": "commonjs",
        "moduleResolution": "node",
        // this is necessary for the automatic typing of the adapter config
        "resolveJsonModule": true,

        "noImplicitThis": false,                /* Raise error on 'this' expressions with an implied 'any' type. - https://github.com/Microsoft/TypeScript/issues/19639#issuecomment-590680337 */

        // Set this to false if you want to disable the very strict rules (not recommended)
        "strict": true,
        // Or enable some of those features for more fine-grained control
        // "strictNullChecks": true,
        // "strictPropertyInitialization": true,
        // "strictBindCallApply": true,
        "noImplicitAny": false,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,

        // Consider targeting es2017 or higher if you require the new NodeJS 8+ features
        "target": "es2017",

    },
    "include": [
        "**/*.js",
        "**/*.d.ts",
		"../../iobroker.admin/www/lib/js/jquery-3.2.1.min.js",
		"../../iobroker.admin/www/lib/js/socket.io.js",
		"../../iobroker.admin/www/lib/js/materialize.js",
		"../../iobroker.admin/www/js/adapter-settings.js",
		"../../iobroker.admin/www/js/translate.js"
    ],
    "exclude": [
        "node_modules/**",
        "admin/**"
    ],

	
}


